# fastaop-fork

./: pom.xml
example/: pom.xml
example/src/main/java/org/fastlight/fastaop/example/handler/: LogAccess.java
fastaop/: pom.xml
fastaop/src/main/java/org/fastlight/aop/processor/: AspectSupportTypes.java  FastAspectProcessor.java
fastaop/src/main/java/org/fastlight/aop/translator/: FastAspectTranslator.java
fastapt/: pom.xml
fastapt/src/main/java/org/fastlight/apt/model/: MetaMethod.java
fastapt/src/main/java/org/fastlight/apt/processor/: BaseFastProcessor.java
